# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Дополнительные настройки функций JEI.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:bedrock
        minecraft:repeating_command_block
        minecraft:barrier
        minecraft:chain_command_block
        minecraft:filled_map
        minecraft:command_block
        minecraft:structure_void
        minecraft:structure_block
     >
}


