# Configuration file

general {
    # Allow players to be a member of multiple clans at once.
    B:allowMultiClanMembership=false

    # Frequency to charge clan members rent to go into the clan bank account (in days). If enabled, allows clan leaders to set the amount for their clans. Set to 0 to disable clan rent. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:chargeRentDays=12

    # Cost of claiming a chunk. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:claimChunkCost=20

    # The amount of time, in seconds, the player must wait after teleporting to the clan home before they can use /clan home again.
    # Min: 0
    # Max: 2147483647
    I:clanHomeCooldownTime=0

    # The amount of time, in seconds, the player must wait after typing /clan home before being teleported. Set to -1 to disable /clan home.
    # Min: -1
    # Max: 2147483647
    I:clanHomeWarmupTime=-1

    # Amount to charge a clan for upkeep. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:clanUpkeepCost=500

    # How often to charge clans upkeep(in days). Set to 0 to disable the need for upkeep. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:clanUpkeepDays=12

    # Amount of shield given to the defending clan after a raid, in hours.
    # Min: 0
    # Max: 2147483647
    I:defenseShield=24

    # Disband the clan when it can't afford upkeep. This requires a compatible economy to be installed.
    B:disbandNoUpkeep=false

    # The opacity of the border for claims. 0.0=0%, 1.0=100%. This requires Dynmap to be installed.
    # Min: 0.0
    # Max: 1.0
    D:dynmapBorderOpacity=0.9

    # The weight of the dynmap border for claims. This requires Dynmap to be installed.
    # Min: 0
    # Max: 2147483647
    I:dynmapBorderWeight=0

    # The opacity of the fill color for claims. 0.0=0%, 1.0=100%. This requires Dynmap to be installed.
    # Min: 0.0
    # Max: 1.0
    D:dynmapFillOpacity=0.75

    # If set to false, players will be warned if making the initial claim within the claim separation range, but not prevented from making the claim if they want to.
    B:enforceInitialClaimSeparation=false

    # Kick clan admins out who can't afford rent. This will not kick out leaders. This requires a compatible economy to be installed.
    B:evictNonpayerAdmins=false

    # Kick clan members out who can't afford rent. This will not kick out leaders. This requires a compatible economy to be installed.
    B:evictNonpayers=false

    # Force clans to have connected claims.
    B:forceConnectedClaims=true

    # Initial amount in a clan account's balance when it is formed. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:formClanBankAmount=0

    # Cost of forming a clan. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:formClanCost=2000

    # This multiplied by the minimum clan home distance is how far away from other clans' homes to make the initial claim for a clan.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:initialClaimSeparationMultiplier=1.25

    # Amount of shield given to newly formed clans, in hours.
    # Min: 0
    # Max: 2147483647
    I:initialShield=48

    # When enabled, remaining clan funds go to the clan leader when the clan is disbanded. When disabled, remaining clan funds get split evenly among all clan members when the clan is disbanded. This requires a compatible economy to be installed.
    B:leaderRecieveDisbandFunds=false

    # Allow the clan leader to withdraw funds from the clan bank account. This requires a compatible economy to be installed.
    B:leaderWithdrawFunds=true

    # Maximum amount of consecutive time raiding parties can remain outside their target's territory, in seconds.
    # Min: 0
    # Max: 2147483647
    I:maxAttackerAbandonmentTime=30

    # Maximum amount of consecutive time defending clans can remain outside their territory during a raid, in seconds.
    # Min: 0
    # Max: 2147483647
    I:maxClanDesertionTime=60

    # Max claims per player per clan. Set to 0 for infinite.
    # Min: 0
    # Max: 2147483647
    I:maxClanPlayerClaims=36

    # Maximum clan name length. Larger values allow more characters to be typed for the clan name, but also increase the chance of clans making their name hard to type to avoid getting raided. Set to 0 for no limit.
    # Min: 0
    # Max: 2147483647
    I:maxNameLength=64

    # Maximum duration a raid can last for, in minutes.
    # Min: 0
    # Max: 35791394
    I:maxRaidDuration=30

    # Offset the maximum number of raiders by this much when determining how many people can join a raiding party. Formula is: (# raiders) - (maxRaiderOffset) <= (# defenders)
    I:maxRaidersOffset=0

    # Maximum amount of rent a clan can charge. Set to 0 for no maximum. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:maxRent=0

    # Minimum number of blocks between clan homes.
    # Min: 0
    # Max: 2147483647
    I:minClanHomeDist=320

    # Minimum Y level to protect with the Protect Wilderness option, inclusive. Set to a negative number to use sea level.
    I:minWildernessY=-1

    # Allow clans to have multiple leaders.
    B:multipleClanLeaders=true

    # Multiply the max rent by the number of claims. This requires a compatible economy to be installed.
    B:multiplyMaxRentClaims=true

    # Multiply the clan upkeep by the number of claims. This requires a compatible economy to be installed.
    B:multiplyUpkeepClaims=true

    # Multiply the clan upkeep by the number of members. This requires a compatible economy to be installed.
    B:multiplyUpkeepMembers=true

    # Protect the wilderness from damage above a specific Y level
    B:protectWilderness=true

    # The amount of time the defenders are given to prepare for a raid, in seconds.
    # Min: 0
    # Max: 2147483647
    I:raidBufferTime=90

    # Amount of time before the end of the raid to make all defenders glow, in minutes.
    # Min: 0
    # Max: 35791394
    I:remainingTimeToGlow=10

    # Show player's default clan in chat.
    B:showDefaultClanInChat=true

    # Cost of forming a new raiding party. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:startRaidCost=100

    # Multiply the cost of starting a raid by the number of enemy claims. This requires a compatible economy to be installed.
    B:startRaidMultiplier=true

    # Reward for winning a raid. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:winRaidAmount=0

    # Multiply the reward for winning a raid by the number of enemy claims. This requires a compatible economy to be installed.
    B:winRaidMultiplierClaims=true

    # Multiply the reward for winning a raid by the number of online enemy players. This requires a compatible economy to be installed.
    B:winRaidMultiplierPlayers=false
}


